! version = 2.0

> begin
    + request
    - {ok}
< begin

! var master = localuser

! var botname = Alfred

+ *
- What do you mean?

+ set * *
- <set <star1>=<star2>>Done.

+ get *
- <star> is : <get <star>>

+ hello bot
- Hello, human!

+ my name is *
- <set name=<formal>>I will remember it, <get name>.
- <set name=<formal>>Nice to meet you, <get name> !

+ (who am i|what is my name) ?
* <get name> == undefined => I do not know your name. What is your name ?
- You are <get name>
- Your name is <get name>

+ what is your name ?
- My name is <get botname>